<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="edu.towson.cis.cosc442.project4.coffeemaker"
		name="edu.towson.cis.cosc442.project4.coffeemaker at 3/19/17 4:42 PM"
		systemDefined="false"
		startTime="1489956167735"
		endTime="1489956167890"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Potential Errors and Refactorings"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
				characterCount="10104"
				lineCount="283"
				nonCommentLineCount="205"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.java"
				characterCount="2922"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
				characterCount="5540"
				lineCount="194"
				nonCommentLineCount="121"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField"
			violationId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField.nonBlank"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="282"
			highlightEnd="293"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="NUM_RECIPES"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="272"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="static "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="271"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.questionableAssignment"
			violationId="com.instantiations.assist.eclipse.audit.questionableAssignment.methodParameter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="1811"
			highlightEnd="1831"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="canAddRecipe = false"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1811"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1830"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.blockDepth"
			violationId="com.instantiations.assist.eclipse.audit.blockDepth.deepMethod"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="2404"
			highlightEnd="2404"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="4"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="206"
			highlightEnd="217"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeArray"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="196"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="195"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeArray"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="367"
			highlightEnd="377"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeFull"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="356"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="355"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeFull"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="441"
			highlightEnd="450"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="inventory"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="431"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="430"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="3083"
			highlightEnd="3087"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="3855"
			highlightEnd="3859"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="6424"
			highlightEnd="6428"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="782"
			highlightEnd="791"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="userInput"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="778"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="777"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="userInput"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="2081"
			highlightEnd="2088"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtMilk"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2077"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2076"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtMilk"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="1448"
			highlightEnd="1459"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="priceString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1441"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1440"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="priceString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="1956"
			highlightEnd="1966"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="milkString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1949"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1948"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="milkString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="2213"
			highlightEnd="2224"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="sugarString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2206"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2205"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="sugarString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="2479"
			highlightEnd="2494"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="chocolateString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2472"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2471"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="chocolateString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="2767"
			highlightEnd="2768"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="r"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2760"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2759"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="r"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="1819"
			highlightEnd="1828"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtCoffee"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1815"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1814"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtCoffee"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="1560"
			highlightEnd="1565"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="price"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1556"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1555"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="price"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="1690"
			highlightEnd="1702"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="coffeeString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1683"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1682"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="coffeeString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="1307"
			highlightEnd="1311"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="name"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1300"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1299"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="name"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="2614"
			highlightEnd="2626"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtChocolate"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2610"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2609"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtChocolate"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="2340"
			highlightEnd="2348"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtSugar"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2336"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2335"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtSugar"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="3236"
			highlightEnd="3243"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3226"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3225"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="3663"
			highlightEnd="3676"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeDeleted"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3655"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3654"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeDeleted"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="3420"
			highlightEnd="3440"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeToDeleteString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3413"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3412"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeToDeleteString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="3522"
			highlightEnd="3536"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeToDelete"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3518"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3517"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeToDelete"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="5319"
			highlightEnd="5326"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtMilk"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="5315"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="5314"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtMilk"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="4043"
			highlightEnd="4050"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4033"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4032"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="5973"
			highlightEnd="5982"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="newRecipe"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="5966"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="5965"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="newRecipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.tooManyViolations"
			violationId="com.instantiations.assist.eclipse.audit.tooManyViolations.totalByTypeInResource"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="0"
			highlightEnd="0"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="20"/>
		<parameter
				type="java.lang.String"
				value="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"/>
		<parameter
				type="java.lang.String"
				value="Variable Should Be Final"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.overloadedMethods"
			violationId="com.instantiations.assist.eclipse.audit.overloadedMethods.inherited"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.wrongParamType"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="2593"
			highlightEnd="2601"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.checkTypeInEquals"
			violationId="com.instantiations.assist.eclipse.audit.checkTypeInEquals.instanceof"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
</auditResultSet>