[CodePro v6.1 report, generated Sun Mar 19 23:08:10 EDT 2017]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
73%  (61/83)!	45%  (251/560)!	36%  (2321/6379)!	35%  (516.6/1493)!	all classes

OVERALL STATS SUMMARY:

total packages:	15
total classes:	83
total methods:	560
total executable files:	55
total executable lines:	1493

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/2)!	0%   (0/26)!	0%   (0/217)!	0%   (0/86)!	edu.towson.cis.cosc442.project4.coffeemaker
0%   (0/3)!	0%   (0/7)!	0%   (0/117)!	0%   (0/29)!	org.junit.internal.requests
0%   (0/3)!	0%   (0/20)!	0%   (0/400)!	0%   (0/99)!	org.junit.internal.runners
0%   (0/1)!	0%   (0/3)!	0%   (0/31)!	0%   (0/8)!	org.junit.rules
50%  (1/2)!	3%   (2/71)!	2%   (10/644)!	2%   (4/185)!	org.junit
50%  (3/6)!	22%  (5/23)!	14%  (78/551)!	15%  (19.5/133)!	org.junit.internal.runners.statements
67%  (4/6)!	27%  (8/30)!	19%  (76/404)!	21%  (21/99)!	org.junit.internal
75%  (6/8)!	49%  (26/53)!	35%  (203/572)!	44%  (48/110)!	org.junit.runners.model
100% (10/10)	40%  (39/98)!	36%  (319/889)!	37%  (69.6/186)!	org.junit.runner
82%  (9/11)!	50%  (28/56)!	47%  (256/539)!	46%  (61.6/133)!	org.junit.runner.notification
100% (8/8)	64%  (25/39)!	56%  (212/376)!	48%  (30.4/63)!	org.junit.internal.runners.rules
75%  (6/8)!	81%  (21/26)	66%  (182/276)!	66%  (41.4/63)!	org.junit.internal.builders
100% (7/7)	91%  (75/82)	71%  (809/1142)!	73%  (184.1/253)!	org.junit.runners
50%  (1/2)!	67%  (2/3)!	71%  (10/14)!	67%  (4/6)!	org.junit.internal.runners.model
100% (6/6)	87%  (20/23)	80%  (166/207)	82%  (33/40)	org.junit.validator
-------------------------------------------------------------------------------
